PORT=8000
PORT_PROD = 3000

PORT_DB = 5432
HOST_DB = localhost
USER_DB = postgres
PASSWORD_DB = "1414"
NAME_DB = cafemanagerdb

JWT_SECRET = '2669b8ed7a44f4d158db2ae72923ce9d9eb9cd49ca0a839bb70fd4bbca89b96f'
ENCRYPT_SECRET = '953868490a8a7deacf48ec0d2e85b22460a7d793407d6e0c0ae8c57e3e551a61'

EMAIL_USER = "prueba1212oasd@gmail.com"  
EMAIL_PASS = "piuf edhs bckb judu"  

MFA_SERVICE_URL=http://localhost:8100

DATABASE_URL=postgresql://postgres.egzyjlbdqhisjjkimefq:MagnificClub2024@aws-0-us-east-2.pooler.supabase.com:6543/postgres


ApiUrl = https://cafemanagerb.fly.dev/